<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:StockChartApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StockChartApp.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="StockChartApp.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="StockChartApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Spacing="8">
            <TextBlock Text="Symbol:" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <ComboBox ItemsSource="{Binding Symbols}" SelectedItem="{Binding SelectedSymbol, Mode=TwoWay}" Width="120"/>

            <ComboBox ItemsSource="{Binding Intervals}" SelectedItem="{Binding SelectedInterval, Mode=TwoWay}" Width="80"/>

            <ComboBox ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}" Width="70"/>
            
            <TextBox x:Name="SymbolTextBox" Width="120" Watermark="Enter symbol" Text="{Binding NewSymbol, Mode=TwoWay}" KeyDown="SymbolTextBox_KeyDown" />
            <Button Content="Load" Command="{Binding LoadSymbolCommand}" />
            
            <TextBlock Text="{Binding SymbolPriceDisplay}" 
                FontSize="24" 
                FontWeight="Bold" 
                Foreground="#1976D2" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 0, 0, 0"
                IsHitTestVisible="False" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:StockChartControl 
                Grid.Column="0" 
                x:Name="ChartArea" 
                Candles="{Binding Candles}"
                Period="{Binding SelectedPeriod}"
                ZigzagPoints="{Binding ZigzagPoints}"
                DetectedPatterns="{Binding DetectedPatterns}"  PointerMoved="ChartArea_PointerMoved"
                PointerExited="ChartArea_PointerExited"
            />
        </Grid>
    </Grid>
</Window>